body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    background: var(--background);
  }

  a, body, html {
    color: #2e2e2e;
  }

.position {
    position: relative;
}

.flex {
    display: flex;
flex-wrap: wrap;
gap: 2px;
}

.display {
    max-width: 1500px;
    margin: 0 auto;
  }

  p.huge {
    display: block;
    margin: 0;
    font-size: 100px;
    font-size: 40vmin;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: 0 auto 20px;
  }


  .card {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 10px;
    overflow: hidden;
    text-decoration: none;
    background: #fff;
    border: 1px solid rgba(0,0,0,.11);
    border-radius: 5px;
    box-shadow: 0 14px 26px rgba(0,0,0,.04);
    transition: all .3s ease-out;
  }

  .card-header {
    position: relative;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    background-color: #ffb300;
    border-bottom: 1px solid #ffb300;
  }

  div[tabindex] {
    border: 2px solid #0000;
  }
  .card-main {
    transform: scale(1);
    transition: transform .1s;
  }

  .card-main {
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 15px 0;
  }

  .main-description {
    min-height: 35px;
    font-size: 28px;
    text-align: center;
  }

  .item-location .card-main {
    padding: 9.5px;
  }

  .card footer {
    padding: 20px;
    background: rgba(0,0,0,.04);
  }

  .card footer p {
    font-size: 12px;
  }

  p {
    display: inline-block;
    color: var(--text);
    font-size: 20px;
  }

  small {
    color: #5f5f5f;
    font-size: 10px;
  }